> d[1:2,]
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
> d[152:153,]
    Ozone Solar.R Wind Temp Month Day
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> d[47,"Ozone"]
[1] 21
> z <- is.na(d[,"Ozone"])
> d[z,"Ozone"]
 [1] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[26] NA NA NA NA NA NA NA NA NA NA NA NA
> length(d[z,"Ozone"])
[1] 37
> mean(d[,"Ozone"], na.rm=TRUE)
[1] 42.12931
> do <- d[d$Ozone > 31,]
> dot <- do[do$Temp > 90,]
> mean(dot[,"Solar.R"], na.rm=TRUE)
[1] 212.8
> mean(d[d$Month==6,][,"Temp"], na.rm=TRUE)
[1] 79.1
> max(d[d$Month==5,][,"Ozone"],  na.rm=TRUE)
[1] 115
> 20.72/2
[1] 10.36
> 20.72+4.7
[1] 25.42
> 199.92*3/2
[1] 299.88

